# Tema cmus - Estética i3 Clássica (Refinado com Códigos 256)
set color_win_bg=default
set color_win_fg=default

set color_win_title_bg=24
set color_win_title_fg=253

set color_win_sel_bg=24
set color_win_sel_fg=253

set color_win_inactive_sel_bg=236
set color_win_inactive_sel_fg=245

set color_win_dir=109

set color_statusline_bg=234
set color_statusline_fg=253

set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=167
set color_info=109

set color_win_cur_sel_bg=24
set color_win_cur_sel_fg=253

set color_titleline_bg=24
set color_titleline_fg=253
