{
    "layer": "top",
    "position": "bottom",
    "height": 15,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/cmus",
        "network",
        "memory",
        "cpu",
        "temperature",
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true
    },
"hyprland/window": {
        "format": "{class}",
        "max-length": 50,
        "rewrite": {
            "firefox": "Firefox",
            "discord": "Discord",
            "nemo": "Files",
            "kitty": "Terminal",
            "spotify": "Spotify",
            "code": "Visual Studio Code"
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8
    },
    "network": {
        "format-wifi": "W:({signalStrength}%) {essid}",
        "format-ethernet": "E:{ipaddr}/{cidr}",
        "format-disconnected": "W: down"
    },
    "memory": {
        "format": "| RAM: {percentage}% |"
    },
    "cpu": {
        "format": "CPU: {usage}%"
    },
   "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        "format": "| TEMP: {temperatureC}°C",
        "format-critical": "| TEMP: {temperatureC}°C"
    },
    "backlight": {
        "device": "amdgpu_bl0",
        "format": "BRI: {percent}% |"
    },
    "pulseaudio": {
        "format": "| VOL: {volume}% |",
        "format-muted": "VOL: Muted |",
        "on-click": "pavucontrol"
    },
    "battery": {
        "format": "BAT: {capacity}% |",
        "format-charging": "BAT: {capacity}% (CHR) |",
        "format-plugged": "BAT: {capacity}% (AC) |"
    },
    "clock": {
        "format": "{:%d %b %H:%M %p }",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "today": "<span color='#285577'><b><u>{}</u></b></span>"
            }
        }
    },
    "custom/cmus": {
        "exec": "~/.config/hypr/scripts/cmus_waybar.sh",
        "interval": 1,
        "exec-if": "pgrep -x cmus",
        "on-click": "cmus-remote -u",
        "on-scroll-up": "cmus-remote -n",
        "on-scroll-down": "cmus-remote -r",
        "tooltip": false
    }
}
